# ru-t1-demo

./: README.md  pom.xml
src/main/java/ru/t1/demo/: Main.java
src/main/java/ru/t1/demo/aspect/: CatchDbExecution.java  CountDbExecution.java  DbAspect.java  LogDbException.java  LogDbExecution.java
src/main/java/ru/t1/demo/config/: AppConfig.java
src/main/java/ru/t1/demo/domain/: User.java
src/main/java/ru/t1/demo/repository/: FakeDbRepository.java
src/main/java/ru/t1/demo/service/: MainService.java
src/main/resources/: logback.xml
